
<!DOCTYPE html>
<html lang="en">
<head>  
    <link rel="stylesheet"  type="text/css" href="styles.css">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title> Game of Thrones </title>
</head>

<body>
	<title>Side Navigation Bar</title>
<div class="wrapper">
    <div class="sidebar" style="font-size: x-small; float:left; width: 588; padding-left: 0.5px; padding-bottom:2px;">
        <h2>Sidebar</h2>
        <ul style="list-style-type: none; padding: 2; width: 588; font-size: 15px;">
            <li><a href="#"></i>Houses</a></li>
            <li><a href="#"></i>Characters</a></li>
            <li><a href="#"></i>Books</a></li>
  <div id="main">
    </div>
<div id="footer"> </div>
        </ul> 
    </div>

<html>

<body>
  <div class="container">
    <div class="heading">
      <h1>Game of Thrones</h1>
    </div>
    <div class="row">
      <div class="card">
        <div class="card-header">
          <h1>Houses</h1>
        </div>
        <div class="card-body">
          <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quasi neque molestiae eius explicabo mollitia tempore reiciendis, vel, sequi.
          </p>
          <a href="#" class="btn">Read more</a>
        </div>
      </div>
      <div class="card">
        <div class="card-header">
          <h1>Characters</h1>
        </div>
        <div class="card-body">
          <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quasi neque molestiae eius explicabo mollitia tempore reiciendis, vel, sequi.
          </p>
          <a href="#" class="btn">Read more</a>
        </div>
      </div>
      <div class="card">
        <div class="card-header">
          <h1>Books</h1>
        </div>
        <div class="card-body">
          <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quasi neque molestiae eius explicabo mollitia tempore reiciendis, vel, sequi.
          </p>
          <a href="#" class="btn">Read more</a>
        </div>
</body>
      </body>
</html> 